05 SellerJonesSS   BuyerJonesBS    005000.00
05 SellerJonesSS   BuyerJonesBS    000005.05
05 SellerJonesSS   BuyerJonesBS    000010.00
04 SQALabsTime               SellerJonesSS 28 110.000000
04 SQALabsTime               SellerJonesSS 28 110.000000
04 SQALabsTime               SellerJonesSS 35 110.000000
04 SQALabsTime               SellerJonesSS 40 000110.00
04 SQALabsTime               SellerJonesSS 40 000110.00
04 SQALabsTime               SellerJonesSS 40 000110.00
04 SQALabsTime               SellerJonesSS 40 000110.00
04 SQAFunTimes               SellerJonesSS 100 000010.00